@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
 html{
    scroll-behavior: smooth;
 }

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }

  button.normal{
    font-size: 20px; 
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
  }

  
  body {
    width: 100%; 
  }

  #header{
    width: 100%;  
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px 80px; 
     background-color: #E3E6F3; 
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
     z-index: 999;
     position: sticky;
     top: 0;
  }

  #navbar{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 15px; 
  }

  #mobile, #close{
    display: none;
  }

  #navbar li{
    list-style: none;
  position: relative;
  }
  #navbar li a{
      text-decoration: none;  
      font-size: 20px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3s ease-in-out; 
      padding: 6px 8px;
      
  }

 
  #navbar li a:hover,
 #navbar li a.active {
  color: #088178; 

}


  #navbar a.active::after,
  #navbar a:hover::after {
      content: '';
      position: absolute;
      width: 30%;
      height: 3px;
      background-color: #088178;
      left: 10px; 
      bottom: -3px;
  }

  #hero{
    background-image: url("img/b21.jpg"); 
    height: 90vh;
    width: 100%;
    background-size: cover;
    /* background-position: top 25% right 0; */
    background-position: top 0% right -236px;
    padding: 0 80px;
    display: flex;
    flex-direction: column; 
    justify-content:center;
    align-items: flex-start;

    /*  */
   
  }
  /* #hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: top 25% right 0;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
} */

/* #hero.slide::before {
    transform: translateX(-100%);
} */

  #hero h4{
    padding-bottom: 15px;
  }

  #hero h1{
    color: #088178;
  }

  #hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color : #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
   
  }

  #feature {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
 
  #feature .card{
        
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
  }
  #feature .card img{
  width: 100%;
  margin-bottom: 10px;
  }


  #feature .card h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
  }

   #feature .card:nth-child(2) h6{
    background-color: #cdebbc;
   }
   #feature .card:nth-child(3) h6{
    background-color: #d1e8f2;
   }
   #feature .card:nth-child(4) h6{
    background-color: #cdd4f8;
   }
   #feature .card:nth-child(5) h6{
    background-color: #f6dbf6;
   }
   #feature .card:nth-child(6) h6{
    background-color: #fff2e5;
   }


  #feature .card:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }
  
  #product1{
    text-align: center;
  }

  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;

    position: relative;
  }

  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }

  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }

  #product1 .pro .des span{
  color: #606063;
  font-size: 12px;
  }

  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des i{
    font-size: 12px;
  }
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }

  #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    color: #088178;
    position:absolute;
    bottom: 20px;
    right: 10px;
  }


  #product1 .pro-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     flex-wrap: wrap;
     gap: 30px;
  }

  #banner{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-image: url("img/banner/b2.jpg");
     width: 100%;
     height: 40vh;
     background-size: cover;
     background-position: center;
 }

 #banner h4{
    color: white;
    font-size: 16px;
 }
 #banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 28px;
 }

 #banner h2 span{
    color: rgb(229, 39, 39);
 }
 
 #banner button:hover{
    background: #088178;
    color: #fff;
 }

 #sm-banner  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
 }
 

 #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width:580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    background-repeat: no-repeat;
 }
 #sm-banner .banner-box2{
    background: url("img/banner/b10.jpg");
    background-size: cover;
    background-position: center ;

 }

 #sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
 }

 #sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
 }

  #sm-banner button{
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px;
  }

  #sm-banner .banner-box:hover button{
      background: #088178;
      border: 1px solid #088178;
       /* border: none; */
  }
  #banner3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }
  
  #banner3 .banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    line-height: 1.5;
    cursor: pointer;
  }

  #banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
    background-size: cover;
    background-position: center;
  }
  #banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
    background-size: cover;
    background-position: center;
  }

  #banner3 h3{
    font-size: 27px;
    color: white;
  }
  #banner3 h4{
    font-size:20px ;
    color: rgb(200, 66, 66);

  }

  #coming{
     width: 100%;
     height: 60vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
  }

  #coming p{
   margin-top: 20px;
    color: red;
  }

  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-color: #041e42;
    background-repeat: no-repeat;
     background-position: 20% 30%;
  }

  #newsletter h4{
     font-size: 22px;
     color: white;
     font-weight: 700;
  }
  #newsletter p{
     font-size: 14px;
     color: #818ea0;
     font-weight: 600;
  }

  #newsletter p span{
    color: #ffbd27;
  }


  #newsletter input{
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  #newsletter  button{
    width: 120px; 
     font-size: 16px;
     padding: 7px 10px; 
     border-radius: 5px;
     background-color: #088178;
     border: none;
     cursor: pointer;
     color: white;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;

  }

  #newsletter .form{
    display: flex;
   
  }

  #newsletter  button:active{
    background-color: #56c6be;
  }


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

footer .col{
   display:  flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

footer h4{
    font-size: 20px;
    font-weight: 600;
    color: #323f39;
    margin: 10px 0;
}

.col1 p{
    margin: 0 0;
}
footer .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 9px;
       
}

footer .col a{
    text-decoration: none;
    color: #465b52;
}

footer .follow .icon{
      display: flex;
      gap: 12px;
      cursor: pointer;
}

.row img{
    border: 1px solid #088178;
    border-radius: 3px;
    box-shadow: 2px 5px 14px rgba(14, 43, 48, 0.06);
}

footer .col i:hover, footer a:hover{
    color: #088178;
}



/*  shop  */
#hero1{
    background-image: url("img/banner/b1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
     height: 45vh;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  
}

#hero1 h2,#hero1 p{
  color: white;
  margin-bottom: -11px; 
}

#pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

#pagination a{
  text-decoration: none; 
  text-align: center;
  padding: 15px 20px;
  border-radius: 4px;
  background: #088178;
  color: white;
   font-size: 14px;
    font-weight: 600; 
}

#pagination a:active{
  color:  #088178;
  background-color: #fff;
}


#pagination a i{
  font-size: 12px;

}


   /* s products */
   #prodeatils {
    display: flex;
   }

   #prodeatils .single-pro-image{
    width: 40%;
    margin-right: 40px;
   }

   .small-img-group{
    display: flex;
    justify-content: space-between;
    gap: 4px;
   }

   .small-img-col{
     /* flex-basis: 24%; */
    cursor: pointer;
   }
  
   #prodeatils .single-pro-details{
    width: 50%;
    margin-top: 12px;
   }
 
   #prodeatils .single-pro-details h6{
    font-size: 15px;
    margin-bottom: 30px;
   }

   #prodeatils .single-pro-details h4{
     font-size: 26px;
     margin: 30px 0 30px 0;
   }

   #prodeatils .single-pro-details h2{
    font-size: 33px;
   }


   #prodeatils .single-pro-details .option{
      /* width: 80px;  */
      /* height: 25px; */
      border-radius: 4px;
      padding: 8px 10px 8px 6px;
      margin-bottom: 8px;
   }
    

   #prodeatils .single-pro-details  #select-size{
      color:rgb(231, 41, 41) ;
      margin-left: 15px;
    }

   #prodeatils .single-pro-details input{
      padding: 10px 0px 10px 10px;
      border-radius: 4px; 
      width: 45px;
      margin: 10px;
   }

   .bttn{
    display: flex;
    /* justify-content: space-around; */
    width: 60%;
    }
  
.bttn button{
  width: 50%;
}
   
   #prodeatils .single-pro-details #cart-btn
   {
     padding: 12px 23px 12px 23px;
     color: white;
     background: #088178;
     border: none;
     border-radius: 5px;
     cursor: pointer;
      letter-spacing: 2px;
      font-weight: 500;
   }

   #prodeatils .single-pro-details #buy-btn {
    padding: 12px 35px 12px 35px;
    color: white;
    background: #465b52;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     letter-spacing: 2px;
     font-weight: 500;
     margin-left: 15px;
   }



   #prodeatils .single-pro-details #cart-btn:active{
    background: #64dcd4;
   }
   #prodeatils .single-pro-details #buy-btn:active{
    background: #969a98;
   }
   
   #prodeatils .single-pro-details span{
    color: #465b52;
     line-height: 1.5;
   }

   

    /* blog page */

#hero2{
  width: 100%;
  height: 40vh;
  background-image: url("img/banner/b19.jpg");
  background-size: cover; 
  background-position:  center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-position: 30% 0%; */
}

#hero2 h2{
  color: white;
}

#hero2 p{
  color: white;
}

#blog{
  width: 100%;
  height: auto;
}

#blog .blog-box{
   display: flex;
   justify-content: flex-start;
   /* align-items: center; */
   width: 100%;
  
   padding: 80px 150px 0 150px; 
}

.blog-img{
  width: 45%;
  margin-right: 40px;
}

.blog-img h2{
  color: #9fa6a3;
  font-size: 50px;
  margin-bottom: -20px;
}



.blog-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog-details{
  width: 50%;
  margin-top: 100px;
} 

.blog-details h4{
  letter-spacing: 1.2px;
}

.blog-details p{
  color: #4a524f;
  line-height: 1.2;
  margin: 15px 0 10px 0;
}



.blog-details h6{
  font-size: 13px;
  font-weight: 600; 
   cursor: pointer;
}

.blog-details h6:hover{
  color: #088178;
}

.line{
  display:flex; 
}

.hide{
  display: none;
}

/* about */

#hero3{
  width: 100%;
  height: 40vh;
  background-image: url("img/about/banner.png");
  background-size: cover; 
  background-position:  center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
#hero3 h2{
  color: white;
}

#hero3 p{
  color: white;
  padding: 20px;
  text-align: center;
}

#about-head{
  width: 100%;
  display: flex;
  align-items: center;
}

#about-head img{
  width: 45%;
  margin-right: 30px;
}

#about-head div{
  padding-right: 25px;
}
#about-head div h2{
  font-size: 36px;
  font-weight: 500;
}
#about-head div p{
   line-height: 1.2;
}

#about-head div marquee{
  margin-top: 30px;
 
}
/* #about-app h2{
  text-align: center;
} */

#about-app{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#about-app .video{
  display: flex;
  justify-content: center;
  align-items: center;

}

#about-app video{
  width: 50%; 
  border-radius: 5%;
}

/* contact */
#contact-details{
  display: flex;
  width: 100%;
  justify-content: center;
}


.details{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 40px;
}

.details h2{
  font-size: 30px;
   line-height: 32px;
}

.value{
    margin-left: 10px;
}
.map{
  width: 50%;
}

.map iframe{
  width: 100%;
}

#contact{
  width: 100%;
  padding: 40px;
}


#form-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 60px 50px 55px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 11px 10px 2px rgb(16 7 7 / 2%);
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#form-details form input, #form-details form textarea{
  width: 70%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
   border: 1 px solid #e1e1e1;
}

#form-details form  button{
    padding: 12px 18px ;
    border-radius: 3px ;
    color: white;
    background: #088178;
    border: none;
}

.people div{
   display: flex;
   gap: 10px;
   margin: 10px;
   line-height: 1.3;
}
.people div p{
  margin: 0px 0 24px 0;
}


.name{
   font-size: 20px;
   color: black;
   font-weight: 400;
}

/* cart */

#cart{
  width: 100%; 
}

#cart table{
  width: 100%;
  border-collapse: collapse; 
  table-layout: fixed;
  white-space: nowrap;

}
#cart table img{
  width: 80px;
}

#cart table thead{
  width: 100%;
  border: 1px solid #e2e9e2;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  padding: 18px 0;
}

#cart table tbody td{
  padding: 12px;
  font-size: 13px;
  font-weight: 400;
  color: gray;
}
#cart table tbody td i{
  cursor: pointer;
}


#cart table td:nth-child(1)
{

  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2)
{
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3)
{
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#cart table input{
  width: 60px;
  padding: 10px;
}

#total{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.coupon{
  width: 50%;
}
.coupon h2, .cart-total h2{
  font-size: 20px;
  font-weight: 500;
}

.coupon input{
  width: 70%;
  padding: 10px 10px;
  border: 0.2px solid rgb(190, 182, 182);
  outline-color: gray;
  border-radius: 2px;

}
.coupon button{
  padding: 10px 20px;
  background: #088178;
  color: white;
  border: none;
  border-radius: 2px;
}
.coupon button:hover{
  cursor: pointer;
}

.coupon button:active{
  background: #86dbd5;
}

.cart-total{
  margin-top: 20px;
  width: 50%;
  border: 1px solid rgba(177, 164, 164,0.5);
  display: flex;
  justify-content: center;
}

.cart-total div{
  width: 80%;
  padding: 13px 0px 20px 0;
}

.cart-total table{
  width: 100%;
   table-layout: fixed;
   border-collapse: collapse; 
}
.cart-total td{
  width: 30px;
  padding: 12px;
  border: 1px solid black;

  font-size: 13px;
  font-weight: 400;
  color: gray;
}
.cart-total button{
  margin-top: 30px;
  padding: 10px 20px;
  background: #088178;
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 17px;
}

.cart-total button:hover{
  cursor: pointer;
}

.cart-total button:active{
  background: #86dbd5;
}

#cart .cart-total table tr:nth-child(3)
{
   color: black;
   font-size: 15px;
}


#total-btn{
  float: right;
   border: none;
   background-color:#088178;
   color: white;
   width: 86px;
   height: 35px;
   padding: 10px 20px;
   margin-right: 200px;
}

#total-btn:hover{
  cursor: pointer;
}
#total-btn:active{
  background:  #86dbd5;
}

#invalid{
  color: rgb(214, 32, 32);
  font-size: 17px;
}

/* // billing */
#payment{
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #payment h3{
  margin-bottom: 25px;;
 }

  select{
      margin-top: 10px;
      padding: 10px;
      border-radius: 2px;
  }


 .info{
  width: 60%;
  display: flex;
  gap: 20px;
 }

 .left{
  width: 65%;
  background: rgb(220, 222, 223);
  padding: 20px 30px;
 }

 .left h4{
   margin-bottom: 22px;
 }

 .left input {
   width: 100%;
   padding: 2px 9px; 
   line-height: 20px;
   margin-top: 7px;
   border: none;
   border-radius: 3px;
  
   
 }
 .left input:active{
  outline:  none;
 }


.name{
  display: flex;
  gap: 10px;
}

 .left .name{
  width: 100%;
 }

 .name .first, .name .last{
  width: 50%;
 }
 .first input, .last input{
  width:100%;
  margin-right: 10px;
 }




 .add{
  display: flex;
  width: 100%;
  gap: 10px;
 }
 .add div{
  width: calc(100%/3);
 }

 .name{
  display: flex;
 }

#payment  .left  label{
   margin-top: 10px;
 }


.checkbox{
  margin-top: 12px;
} 
#bill1, #bill2{
  width: 10px;
  margin-right: 7px;
  
}

#bill1 input, #bill2 input{
 padding: 8px; 
}

.right{
  margin-top: 40px;
  margin-left: 20px;
}

.right img {
  margin-top: 20px;
}

.right button{
  margin: 10px 0 20px 0;
  padding: 8px 14px;
  color: white;
  background: #088178;
  border: none;
}
.right button:hover{
  cursor: pointer;
}

.right button:active{
  background: #8ad4cf;
}



.right span{
  margin: 40px 0;
  font-size: 20px; 
}

.right .radio{
  margin-top: 20px;
}



/* media query */


@media(max-width: 799px){
  #navbar{
    display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   position: fixed;
   top: 0;
   right: -300px;
   height:auto;
   width: 36%;
   background-color: #e3e6f3;
   box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
   padding: 80px 0 0 10px;
   transition: 0.3s;
  }


  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 50px; 
  }

  #close{
   display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #sm-banner{
    justify-content: center;
  }

  #sm-banner .banner-box{
    min-width: 30%;
    height: 30vh;
  }


  #banner3 .banner-box{
    width: 30%;
  }
 
  #hero{
    height: 70vh;
    /* padding: 0 80px; */
    padding: 0 140px 0 20px;
    /* background-position:top 30% right 30%; */
  }

  .section-p1 {
    /* padding: 20px 40px;    */
    padding: 40px 80px;   
  }
  .section-m1 {
    margin: 10px 0;
  }

  /* cart  */
  #cart table {
  width: 0%;
  }

  #cart {
    padding: 10px 40px;
}

#cart table td:nth-child(1) {
  width: 60px;
}
#cart table td:nth-child(2) {
  width: 80px;
}
#cart table td:nth-child(3) {
  width: 190px;
}
#cart table td:nth-child(4) {
  width: 80px;
}
#cart table td:nth-child(5) {
  width: 80px;
}

#total-btn {
  margin-right: 100px;
}

/* payment */
.info {
  width: 80%;
}

#payment .info{
  display: flex;
  flex-direction: column;
}

 .info .left, .info .right{
  width: 100%;
 }



.bttn{
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  width: 80%;
  gap: 10px;
  }

  .bttn button{
    width: 100%;
  }

  #prodeatils .single-pro-details #buy-btn {
    margin-left: 0px;
}


}

@media(max-width:530px)
{

  #sm-banner{
    justify-content: center;
  }
  #sm-banner .banner-box{
    /* width: 20%; */
    height: auto; 
    margin-bottom: 5px;
  }

  #banner3{
    justify-content: center;
    margin-top: 20px;
   
  }
  #banner3 .banner-box{
    width: 100%;
    height: 20vh;
    margin-bottom: 5px;
  }

  #header{
    font-size: 14px;
    padding: 10px 12px 10px 26px;
  }

  .section-p1 {
    padding: 20px 40px;
    /* padding: 40px 80px; */
}

.section-m1{
  margin: 10px 0;
}


#feature .card {
  width: 104px;
  height: 150px;
}
 
 /* sproduct */
 #prodeatils{
  width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
#prodeatils .single-pro-image{
  width: 100%;
  margin-right: 0;
}

#prodeatils .single-pro-details{
  width: 100%;
}

#prodeatils .single-pro-details h6{
  margin-top: 12px;
}
#prodeatils .single-pro-details h4{
  font-size: 23px;
  margin: 21px 0 2px 0;
}
#prodeatils .single-pro-details h2{
  font-size: 23px;
  /* margin: 21px 0 2px 0; */
}
#prodeatils .single-pro-details input {
  margin: 10px 10px 10px 0;
}

#prodeatils .single-pro-details span{
  margin-top: 8px;
}

.bttn{
  flex-direction: row; 
  /* justify-content: space-around; */
    width: 100%;
    justify-content: space-between;
  }

  .bttn button{
    width: 40%;
    height: 10%;
  }

#product1 h2{
  font-size: 23px;
  margin-bottom: -15px;
}

#blog .blog-box {
  padding:50px 20px 0 20px;

}

.blog-details {
  width: 50%;
  margin-top: 40px;
} 

#hero2 {
  height: 20vh;
}
#hero1 {
  height: 20vh;
}
#hero {
  height: 60vh;
    
  /* background-position: top 0 right 0; */
}
 #hero p {
  font-size: 23px;
}

#hero h1 {
  font-size: 43px;
  line-height: 38px;
}

#hero h2 {
  font-size: 27px;
  line-height: 54px;
}

#banner{
  height: 30vh;
}
/* //about */

#hero3 {
  height: 20vh;
}

#about-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-head img{
  width: 100%;
  margin-right: 0;
}

#about-head div h2 {
  margin-top: 24px;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: -15px;
}

#about-head div {
  padding-right: 0px;
}

#about-app video {
  width: 100%;
}

#about-app h2{
  font-size: 40px;
  text-align: center;
}


#hero3{
  height: 20vh;
}

#contact{
  padding: 46px 60px 32px 60px;
}
#contact-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin-top: 12px;
  gap: 15px;

}
#contact-details .details{
  width: 100%;
}
#contact-details .map{
  width: 100%;
  padding: 30px;
}


#form-details {
   flex-direction: column;
   justify-content: flex-start;
   padding:40px 40px 8px 40px;
   gap: 50px;
}
#form-details form {
  width: 100%;
}
#form-details form input, #form-details form textarea  {
  width: 100%;
}



/* //cart */


#cart {
  padding: 10px 20px;
}

#cart table td:nth-child(1) {
width: 60px;
}
#cart table td:nth-child(2) {
width: 80px;
}
#cart table td:nth-child(3) {
width: 140px;
}
#cart table td:nth-child(4) {
width: 80px;
}
#cart table td:nth-child(5) {
width: 70px;
}

#total-btn {
margin-right: 50px;
}



#cart table thead td {
    padding: 13px 0;
}

#total {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

}

.coupon {
  width: 100%;
}

.cart-total {
  width: 100%;

}


#cart table img {
  width: 60px;
}
#coming{

padding: 20px;
text-align: center;
  
}


}

@media(max-width:460px){
 
  #cart table thead td {
    padding: 0px 0;
}
  #cart table tbody td {
    padding: 5px 0;
}

#cart {
  padding: 10px 2px;
}


#cart table td:nth-child(1) {
  width: 40px;
  font-size: 10px;
  }
  #cart table td:nth-child(2) {
  width: 40px;
  font-size: 10px;

  }
  #cart table td:nth-child(3) {
  width: 140px;
  font-size: 10px;
  }
  #cart table td:nth-child(4) {
  width: 60px;
  font-size: 10px;
  }
  #cart table td:nth-child(5) {
  width: 60px;
  font-size: 10px;
  }
  
  #total-btn {
  margin-right: 30px;


  }

  #cart table img {
    width: 40px;
  }

}

@media(max-width:418px)
{
  .bttn{
    flex-direction: column; 
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .bttn button{
      width: 80%;
      height: 10%;
    }

}